<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/orange"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_back"/>
    </LinearLayout>
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng Nhập"
            android:gravity="center"
            android:textColor="@color/orange"
            android:textSize="25sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:layout_marginStart="10dp"
            android:textColor="#000"
            />
        <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:src="@drawable/acc"/>
            <EditText
                android:layout_width="match_parent"
                android:textColorHint="@color/orange"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:id="@+id/edt_email"
                android:background="@android:color/transparent"
                android:hint="Nhập Email"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:layout_marginStart="10dp"
            android:text="PassWord"/>
        <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/password"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="4.2"
                android:textColorHint="@color/orange"
                android:layout_height="wrap_content"
                android:id="@+id/edt_mat_khau"
                android:layout_marginStart="10dp"
                android:inputType="textPassword"
                android:background="@android:color/transparent"
                android:hint="Nhập Mật Khẩu"/>
            <ImageView

                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:id="@+id/img_show_hide"
                android:layout_height="24dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/eyes"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingRight="40dp"
            android:paddingLeft="40dp"
            android:paddingTop="10dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:id="@+id/tv_dang_nhap"
            android:text="Đăng Nhập"
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="@drawable/cs_bg_lam_phan_hoi"
            />

    </LinearLayout>


    </RelativeLayout>
