<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/orange"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginEnd="20dp"
            android:background="@color/orange"
            android:text="Liên Hệ"/>
    </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="10dp"
        android:layout_width="160dp"
        app:civ_border_color="@color/black"
        android:layout_gravity="center"
        android:src="@drawable/acc"
        android:layout_height="160dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@color/orange"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:text="Hello"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="center"
        android:letterSpacing="0.09"
        android:id="@+id/tv_slogan"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/rcv_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>